// Nombre que le damos a la imagen y al contenedor al crearlos
IMAGE_NAME=apachephp:dev
CONTAINER_NAME=apachephp_dev

// El dominio que escribiremos en la barra del navegador
SERVER_NAME=apache.localhost

// Puerto estándar para entrar por HTTP (el 80 de toda la vida)
SERVER_PORT=80

// Rutas en nuestra máquina donde está el código y el test de php (mapeo local)
VOLUME_PATH=.\src
PHPINFO_VOLUME_PATH=.\phpinfo

// Directorios dentro del contenedor donde se volcará el contenido [rutas destino]
FOLDER_NAME=/var/www/apache
PHPINFO_FOLDER_NAME=/var/www/phpinfo

// Configuración para que los archivos subidos o la BD no se pierdan {persistencia}
DATA_VOLUME=.\data
DATA_FOLDER=/var/data

// Ajustes de red para que el contenedor tenga una IP fija y no cambie
SERVER_IP=192.168.1.33
NETWORK_DRIVER=bridge
NETWORK_NAME=MyNet
NETWORK_SUBNET=192.168.1.0/24
NETWORK_SUBNET_GATEWAY=192.168.1.1

// Ubicación de los logs de Apache para ver qué peta si algo va mal [debugging]
APACHE_LOG_PATH=./logs/apachephp
