SERVER_NAME=moodle.asir
SERVER_PORT=8081
CONTAINER_NAME=apachephp_moodle_dev
IMAGE_NAME=apachephp:latest
VOLUME_PATH=./moodlesrc
HOST_ENTRY=moodle.asir:127.0.0.1
DB_CONTAINER_NAME=moodle_db_dev
DB_NAME=moodle_dev