SERVER_NAME=moodle.asir
CONTAINER_NAME=apachephp_moodle_dev
PORT_MAPPING=8081:80
VOLUME_PATH=./moodle_src
IMAGE_NAME=apachephp:dev
SERVER_PORT=8081
NETWORK_NAME=MoodleNet
LOG_PATH=./logs/apachephp
SERVER_IP=192.168.1.3