# Apodo para identificar el contenedor de la base de datos fácilmente
DB_CONTAINER_NAME=db_dev

# Nombre de la base de datos inicial que se va a crear para Moodle
DB_NAME=db_dev

# Usuario normalito para que la aplicación conecte a la BD
DB_USER=dbuser

# Puerto por defecto que usa MySQL para escuchar peticiones [3306]
DB_PORT=3306

# Contraseña del usuario común {ojo con usar estas claves en producción}
DB_PASS=1234

# Clave maestra del administrador (root) para tener control total del motor
DB_ROOT_PASS=123456

# Ruta interna del contenedor donde se guardan las tablas físicamente
DB_DATADIR=/var/lib/mysql

# Etiqueta que le ponemos a la imagen una vez esté construida [mysql]
DB_IMAGE_NAME=mysql:dev

# Carpeta para guardar los registros de errores y eventos de la base de datos
DB_LOG_DIR=/var/log/mysql

# Ubicación del archivo con las instrucciones para montar el MySQL {Dockerfile}
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile

# Ajustes de la red interna para que los contenedores se vean entre ellos
DB_NETWORK_NAME=MyNet
DB_NETWORK_SUBNET=192.168.1.0/24
DB_NETWORK_SUBNET_GATEWAY=192.168.1.1

# Dirección IP fija que le asignamos a la base de datos dentro de nuestra red
DB_IP=192.168.1.40
